<!DOCTYPE html>
<html lang="en">
   <head>
        <title>Hero Text</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>

<body class="container">
<div class="header">
<header>
<div class="nav-left">
    <div class="logo-text"><a href="index.html" alt="Dawn Logo">DAWN COUNSELLING & THERAPY</a></div>
</div>

    <nav class="header-links">
        <h3> <a href="services.html">Services</a> </h3>
        <h3><a href="about.html">About</a></h3>
        <h3><a href="contact.html">Contact</a></h3>
    </nav>


<div class="left-content">
    <p class="hero-main">Recovery for all.</p>
    <p class="hero-sub-text">Looking for help is a step forward. 
    <br>Sign up to get more information about our services and which is the best for you.
    </p>
    <div class="button-1">
        <button class="button-signup-1"><a href="signup.html" class="button">Sign Up</a></button>
        </div>
</div>



<div class="right-content">
    <div class="img">
    <img src="https://images.unsplash.com/photo-1659186819156-2e840b3e49dc?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1295&q=800by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" class="sharan-resize" alt="human-figure-abstract">
    </div>
</div>
    

</header>
</div>

<div>
    <h4 class="services-header">General Services</h4>
</div>
<div class="content">
    <div>
        <img src="https://images.unsplash.com/photo-1653299832314-5d3dc1e5a83c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=627&q=80" class="img-resize" alt="abstract-curves">
        <p>Couples Counselling</p>
        <p>Pre-marital, marriage and other relationships</p>
    </div>
    <div>
        <img src="https://images.unsplash.com/photo-1615390164801-cf2e70f32b53?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=734&q=80" class="img-resize" alt="experimental-abstract-circles">
        <p>Psychotherapy</p>
        <p>Complex wide variety of issues</p>
    </div>
    <div>
        <img src="https://images.unsplash.com/photo-1657983890491-895d2dcd17a0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=663&q=80" class="img-resize" alt="abstract-lights">
        <p>Children and Family Counselling</p>
        <p>Childhood and Familial issues</p>
        
    </div>
    <div>
        <img src="https://images.unsplash.com/photo-1643749290194-e12f495a6a28?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" class="img-resize" alt="waves-photography">
        <p>Trauma Therapy</p>
        <p>Short and long term trauma</p>
    </div>
</div>


<div class="quote-bg">
    <div class="quote-text">
        <p>
            <em>"Pre-consultation helped find the right services and therapist for me.
                <br>They have helped me settle in to undergo therapy for the first time."
                <br>
                - <strong>Ada Smith</strong>
            </em>
        </p>
    </div>
</div>
    <div class="signup-banner">
        <p class="banner-text"><strong>Start your recovery.</strong>
          <p class="banner-text">  Sign up to find the right therapy for you. </p>
        </p>
        <button class="button-signup-2"><a href="signup.html" class="button">Sign Up</a></button>
    </div>

<footer class="footer">
    <p>Copyright © The Odin Project 2023</p>
</footer>
</body>
</html>